<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Crestron.SmartGraphics</AssemblyName>
        <RootNamespace>AVCoders.Crestron.SmartGraphics</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.Core" Version="2025.9.371" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.157" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
