<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>SmartGraphics helpers for Crestron touch panels: subpage reference list join math, SRL pages and tab buttons.</Description>
        <PackageId>AVCoders.Crestron.SmartGraphics</PackageId>
        <AssemblyName>AVCoders.Crestron.SmartGraphics</AssemblyName>
        <RootNamespace>AVCoders.Crestron.SmartGraphics</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.Core" Version="2026.7.2" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
    </ItemGroup>

</Project>
