<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Crestron.CommunicationClients</AssemblyName>
        <RootNamespace>AVCoders.Crestron.CommunicationClients</RootNamespace>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.Core" Version="2025.8.322" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.133" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
