<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>AV Coders communication clients backed by Crestron hardware: serial over COM ports, IR ports driven as serial, DM CEC streams, multicast UDP and generic-device IP status.</Description>
        <PackageId>AVCoders.Crestron.CommunicationClients</PackageId>
        <AssemblyName>AVCoders.Crestron.CommunicationClients</AssemblyName>
        <RootNamespace>AVCoders.Crestron.CommunicationClients</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.CommunicationClients" Version="2026.7.542-beta" />
      <PackageReference Include="AVCoders.Core" Version="2026.7.542-beta" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
    </ItemGroup>

</Project>
