<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Touch panel menu and UI helpers for Crestron panels: display, motor, AVoIP, sync, level, PDU and Q-SYS source menus, PIN entry, confirmation and status pages.</Description>
        <PackageId>AVCoders.Crestron.TouchPanel</PackageId>
        <AssemblyName>AVCoders.Crestron.TouchPanel</AssemblyName>
        <RootNamespace>AVCoders.Crestron.TouchPanel</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="AVCoders.Camera" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Core" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Display" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Dsp" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Matrix" Version="2026.7.2" />
      <PackageReference Include="AVCoders.MediaPlayer" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Motor" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Power" Version="2026.7.2" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
      <PackageReference Include="SSH.NET" Version="2025.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\SmartGraphics\SmartGraphics.csproj" />
    </ItemGroup>

</Project>
