# crestron-components

./: .gitignore  Crestron Components.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
CommunicationClients/: AvCodersIrAsSerialClient.cs  AvCodersSerialClient.cs  AvCodersWakeOnLan.cs  CommunicationClients.csproj  CrestronCecStream.cs  CrestronGenericDeviceCommunicationClient.cs  CrestronMulticastClient.cs  CrestronUdpClient.cs  README.md  SerialMappings.cs
Core/: Core.csproj  CrestronLoggerProviders.cs  LoggerConsoleSink.cs  README.md  SSH.cs  Ssh.cs  UI.cs
Dsp/: Dsp.csproj  README.md  SigBasedVolume.cs  UcEngineMtrSpeakerVolume.cs
Environment/: Environment.csproj
IR/: DynaLink A2856A.ir  Sony TV.ir  Sony TV.pkg  Strong SRT-5432.ir
Matrix/: Matrix.csproj  Nvx36xEncoder.cs  Nvx36xSeriesEncoder.cs  NvxBase.cs  NvxDecoder.cs  NvxEncoder.cs  NvxExxEncoder.cs  README.md
MediaPlayer/: BluRayPlayerOverCrestronIr.cs  MediaPlayer.csproj  README.md  SetTopBoxOverCrestronIr.cs  SonyBdpSeriesOverCrestronIr.cs  StrongSrt5432OverCrestronIr.cs
MediaPlayer/IR/: Strong SRT-5432.ir  panasonic_bluray.ir  sony_bdp_series.ir
Motor/: Motor.csproj  README.md  RelayBasedMotor.cs
Processor/: MemoryDump.cs  Processor.csproj  README.md
SmartGraphics/: README.md  SmartGraphics.csproj  SrlPage.cs  SubpageReferenceListHelper.cs  TabButtonHelper.cs
SmartGraphicsTest/: SmartGraphicsTest.csproj  SubpageReferenceListHelperTest.cs  TabButtonHelperTest.cs
TouchPanel/: AVoIPMenu.cs  AvCodersCommsStatus.cs  BiampLevelControls.cs  Confirmation.cs  CrestronPanel.cs  CrestronStatus.cs  DisplayLevelControls.cs  DisplayListLoader.cs  DisplayMenu.cs  GenericLevelControls.cs  GlobalUsings.cs  IVolumePage.cs  LevelControls.cs  Math.cs  MotorMenu.cs  Notifications.cs  NvxStatus.cs  PduControls.cs  Pin.cs  QSysSourceSelect.cs  QscLevelControls.cs  QscSourceSelect.cs  QsysLevelControls.cs  QsysSourceSelect.cs  README.md  Shutdown.cs  SubPage.cs  SubpageSelection.cs  SyncMenu.cs  TouchPanel.csproj  TouchpanelLoggerSink.cs  TvChannelControls.cs  UiFader.cs
TouchPanelTest/: MathTest.cs  TouchPanelTest.csproj
