<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Volume controls bound to Crestron signals, including sig-based volume and UC Engine / Teams room speaker volume.</Description>
        <PackageId>AVCoders.Crestron.DSP</PackageId>
        <AssemblyName>AVCoders.Crestron.DSP</AssemblyName>
        <RootNamespace>AVCoders.Crestron.DSP</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="avcoders.core" Version="2026.7.529" />
      <PackageReference Include="AVCoders.Dsp" Version="2026.7.529" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
    </ItemGroup>

</Project>
