<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Crestron.DSP</AssemblyName>
        <RootNamespace>AVCoders.Crestron.DSP</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="avcoders.core" Version="2026.3.487" />
      <PackageReference Include="AVCoders.Dsp" Version="2026.3.487" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.226" />
      <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

</Project>
