<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Crestron.DSP</AssemblyName>
        <RootNamespace>AVCoders.Crestron.DSP</RootNamespace>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="avcoders.core" Version="2025.8.328" />
      <PackageReference Include="AVCoders.Dsp" Version="2025.8.328" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.133" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
