<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Crestron.Environment</AssemblyName>
        <RootNamespace>AVCoders.Crestron.Environment</RootNamespace>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.128" />
    </ItemGroup>

</Project>
