<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Crestron.MediaPlayer</AssemblyName>
        <RootNamespace>AVCoders.Crestron.MediaPlayer</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="avcoders.core" Version="2026.7.526" />
      <PackageReference Include="AVCoders.MediaPlayer" Version="2026.7.526" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
      <PackageReference Include="Serilog" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="IR\sony_bdp_series.ir">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IR\Strong SRT-5432.ir">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
