<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyName>AvCoders.Crestron.Matrix</AssemblyName>
        <RootNamespace>AvCoders.Crestron.Matrix</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="avcoders.core" Version="2026.7.529" />
      <PackageReference Include="AVCoders.Matrix" Version="2026.7.529" />
      <PackageReference Include="AVCoders.Motor" Version="2026.7.529" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
    </ItemGroup>

</Project>
