<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Description>Crestron NVX AV-over-IP endpoint wrappers for the AV Coders device library, with encoder and decoder support including the 36x and Exx series.</Description>
        <PackageId>AVCoders.Crestron.Matrix</PackageId>
        <AssemblyName>AVCoders.Crestron.Matrix</AssemblyName>
        <RootNamespace>AvCoders.Crestron.Matrix</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.Core" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Matrix" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Motor" Version="2026.7.2" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
    </ItemGroup>

</Project>
