<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AVCoders.Crestron.Core</AssemblyName>
        <RootNamespace>AVCoders.Crestron.Core</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.Core" Version="2026.7.522" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.257" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.257" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.257" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="SSH.NET" Version="2025.1.0" />
    </ItemGroup>

</Project>
