<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Shared foundation for the AV Coders Crestron libraries: CrestronConsole logging providers, SSH helpers and common enums and delegates.</Description>
        <PackageId>AVCoders.Crestron.Core</PackageId>
        <AssemblyName>AVCoders.Crestron.Core</AssemblyName>
        <RootNamespace>AVCoders.Crestron.Core</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.Core" Version="2026.7.2" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="SSH.NET" Version="2025.1.0" />
    </ItemGroup>

</Project>
