<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Relay-driven motor control over Crestron relays for screens, blinds and shades.</Description>
        <PackageId>AVCoders.Crestron.Motor</PackageId>
        <AssemblyName>AVCoders.Crestron.Motor</AssemblyName>
        <RootNamespace>AVCoders.Crestron.Motor</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AVCoders.Core" Version="2026.7.2" />
      <PackageReference Include="AVCoders.Motor" Version="2026.7.2" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.274" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.274" />
    </ItemGroup>

</Project>
